[gd_scene load_steps=4 format=3 uid="uid://c6j3fr0lwaet3"]

[ext_resource type="Theme" uid="uid://ffet4jmhmphx" path="res://assets/text.tres" id="1_lw34d"]
[ext_resource type="Script" uid="uid://cnkerxhiwa8tx" path="res://controls_screen.gd" id="2_j3dus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3dus"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 0.0784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ControlsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_lw34d")
script = ExtResource("2_j3dus")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -195.0
offset_right = 243.0
offset_bottom = -2.0
grow_vertical = 0

[node name="WLabel" type="RichTextLabel" parent="Control"]
modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = 48.0
grow_horizontal = 2
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/WLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control/WLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j3dus")

[node name="ALabel" type="RichTextLabel" parent="Control"]
modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -34.5
offset_right = 58.0
offset_bottom = 34.5
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/ALabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control/ALabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j3dus")

[node name="SLabel" type="RichTextLabel" parent="Control"]
modulate = Color(1, 1, 1, 0.0784314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -34.5
offset_right = 35.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/SLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control/SLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j3dus")

[node name="DLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -34.5
offset_right = 19.0
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control/DLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control/DLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j3dus")
