[gd_scene load_steps=41 format=3 uid="uid://dsnaod0x87wpp"]

[ext_resource type="Texture2D" uid="uid://dila2sbtr76i7" path="res://assets/level_design/Environment Sprites/Bush1.png" id="1_4gsje"]
[ext_resource type="Texture2D" uid="uid://i3vuvn6wj0m1" path="res://assets/level_design/Environment Sprites/Bush2.png" id="2_dkrna"]
[ext_resource type="Texture2D" uid="uid://varrr7p2630e" path="res://assets/level_design/Environment Sprites/Bush3.png" id="3_6msjk"]
[ext_resource type="Texture2D" uid="uid://cmcvmuvtoshpq" path="res://assets/level_design/Environment Sprites/Grass1.png" id="4_fjf8d"]
[ext_resource type="Texture2D" uid="uid://cr65xalseoi7q" path="res://assets/level_design/Environment Sprites/Grass2.png" id="5_0ecpp"]
[ext_resource type="Texture2D" uid="uid://dvumf6pmnia6x" path="res://assets/level_design/Environment Sprites/Grass3.png" id="6_y0rws"]
[ext_resource type="Texture2D" uid="uid://dqx2o0a18kx2p" path="res://assets/level_design/Environment Sprites/Grass4.png" id="7_niwuv"]
[ext_resource type="Texture2D" uid="uid://bycwibh4tsy7g" path="res://assets/level_design/Environment Sprites/Rubble1.png" id="8_a283q"]
[ext_resource type="Texture2D" uid="uid://bc8bfrumkc7su" path="res://assets/level_design/Environment Sprites/Rubble2.png" id="9_uphar"]
[ext_resource type="Texture2D" uid="uid://suchljfxwg6v" path="res://assets/level_design/Environment Sprites/Tree1.png" id="10_dlt3w"]
[ext_resource type="Texture2D" uid="uid://ckd6jh4d6jbtd" path="res://assets/level_design/Environment Sprites/Tree2.png" id="11_2w3h3"]
[ext_resource type="Texture2D" uid="uid://dr88uijiqg4cw" path="res://assets/level_design/Environment Sprites/Tree3.png" id="12_xur6y"]
[ext_resource type="Texture2D" uid="uid://b83oy7xigqlja" path="res://assets/level_design/Environment Sprites/Tree4.png" id="13_8usc3"]

[sub_resource type="GDScript" id="GDScript_55t86"]
script/source = "@tool
extends EditorScript

func _run():
	var root = get_scene()
	if not root:
		return
	
	# Recursively process all nodes
	_convert_sprites(root)

func _convert_sprites(node):
	if node is Sprite3D:
		var mesh_instance = MeshInstance3D.new()
		
		# Create quad mesh
		var quad = QuadMesh.new()
		quad.size = Vector2(1, 1) # Adjust to match your sprite size
		mesh_instance.mesh = quad

		# Create material with sprite texture
		var mat = StandardMaterial3D.new()
		mat.albedo_texture = node.texture
		mat.transparency = BaseMaterial3D.TRANSPARENCY_ALPHA
		mat.shading_mode = BaseMaterial3D.SHADING_MODE_UNSHADED
		mesh_instance.material_override = mat

		# Place new mesh in same position
		mesh_instance.transform = node.transform

		# Replace node in parent
		var parent = node.get_parent()
		var idx = node.get_index()
		parent.remove_child(node)
		parent.add_child(mesh_instance)
		parent.move_child(mesh_instance, idx)
		
		node.queue_free()

	for child in node.get_children():
		_convert_sprites(child)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71voi"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.521141, 0.521141, 0.521141, 1)
albedo_texture = ExtResource("1_4gsje")

[sub_resource type="QuadMesh" id="QuadMesh_lrucp"]
material = SubResource("StandardMaterial3D_71voi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24wec"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_dkrna")

[sub_resource type="QuadMesh" id="QuadMesh_55t86"]
material = SubResource("StandardMaterial3D_24wec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gsje"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_6msjk")

[sub_resource type="QuadMesh" id="QuadMesh_dkrna"]
material = SubResource("StandardMaterial3D_4gsje")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6msjk"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("8_a283q")

[sub_resource type="QuadMesh" id="QuadMesh_fjf8d"]
material = SubResource("StandardMaterial3D_6msjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ecpp"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_uphar")

[sub_resource type="QuadMesh" id="QuadMesh_y0rws"]
material = SubResource("StandardMaterial3D_0ecpp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niwuv"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("10_dlt3w")

[sub_resource type="QuadMesh" id="QuadMesh_a283q"]
material = SubResource("StandardMaterial3D_niwuv")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uphar"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("11_2w3h3")

[sub_resource type="QuadMesh" id="QuadMesh_dlt3w"]
material = SubResource("StandardMaterial3D_uphar")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w3h3"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("12_xur6y")

[sub_resource type="QuadMesh" id="QuadMesh_xur6y"]
material = SubResource("StandardMaterial3D_2w3h3")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8usc3"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("13_8usc3")

[sub_resource type="QuadMesh" id="QuadMesh_u03gj"]
material = SubResource("StandardMaterial3D_8usc3")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyf2n"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_fjf8d")

[sub_resource type="QuadMesh" id="QuadMesh_4gsje"]
material = SubResource("StandardMaterial3D_dyf2n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n172a"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("5_0ecpp")

[sub_resource type="QuadMesh" id="QuadMesh_6msjk"]
material = SubResource("StandardMaterial3D_n172a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp86u"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_y0rws")

[sub_resource type="QuadMesh" id="QuadMesh_0ecpp"]
material = SubResource("StandardMaterial3D_lp86u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2bjd"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("7_niwuv")

[sub_resource type="QuadMesh" id="QuadMesh_niwuv"]
material = SubResource("StandardMaterial3D_o2bjd")

[node name="Tiles" type="Node3D"]
script = SubResource("GDScript_55t86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_lrucp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_55t86")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_dkrna")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_fjf8d")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_y0rws")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 0, 6.42495, 0)
mesh = SubResource("QuadMesh_a283q")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 0, 6.42495, 0)
mesh = SubResource("QuadMesh_dlt3w")
skeleton = NodePath("")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 0, 6.42495, 0)
mesh = SubResource("QuadMesh_xur6y")
skeleton = NodePath("../MeshInstance3D13")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 0, 6.42495, 0)
mesh = SubResource("QuadMesh_u03gj")
skeleton = NodePath("../MeshInstance3D9")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_4gsje")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_6msjk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_0ecpp")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_niwuv")
